<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Emir/source/repos/SchoolProject/MainUI/AppDataBase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2206"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainTodo"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Project" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="138"/><column index="3" value="138"/><column index="4" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Todo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="67"/><column index="3" value="76"/><column index="4" value="91"/><column index="5" value="93"/><column index="6" value="107"/><column index="7" value="56"/><column index="8" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Todo&quot; (
	&quot;Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;TodoText&quot;	TEXT NOT NULL,
	&quot;Completed&quot;	INTEGER NOT NULL DEFAULT 0,
	&quot;CreatedDate&quot;	TEXT NOT NULL,
	&quot;UpdatedDate&quot;	TEXT,
	&quot;CompletedDate&quot;	TEXT,
	&quot;Priority&quot;	TEXT NOT NULL,
	&quot;ProjectId&quot;	INTEGER NOT NULL,
	FOREIGN KEY(&quot;ProjectId&quot;) REFERENCES Project(Id)
	ON DELETE CASCADE,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
