<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Emir/source/repos/SchoolProject/Api/AppDataBase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2650"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainUsers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Brand" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="195"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="118"/><column index="3" value="126"/><column index="4" value="149"/><column index="5" value="163"/><column index="6" value="172"/><column index="7" value="228"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="65"/><column index="4" value="97"/><column index="5" value="40"/><column index="6" value="71"/><column index="7" value="95"/><column index="8" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Items&quot; (
	&quot;Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;Name&quot;	TEXT NOT NULL,
	&quot;Price&quot;	INTEGER NOT NULL,
	&quot;Discount&quot;	INTEGER NOT NULL DEFAULT 0,
	&quot;Quantity&quot;	INTEGER NOT NULL DEFAULT 0,
	&quot;CategoryId&quot;	INTEGER NOT NULL,
	&quot;BrandId&quot;	INTEGER NOT NULL,
	FOREIGN KEY(&quot;CategoryId&quot;) REFERENCES &quot;Categories&quot;(&quot;Id&quot;) ON DELETE CASCADE,
	FOREIGN KEY(&quot;BrandId&quot;) REFERENCES &quot;Brand&quot;(&quot;Id&quot;) ON DELETE CASCADE,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
